2025-11-24 08:28:47,778 - satellite_download_logger - INFO - Successfully downloaded image ID LANDSAT/LC08/C02/T1_TOA/LC08_075084_20251003 as 2025-10-03-22-17-49_L8_nzd0008_ms.tif
2025-11-24 08:28:57,318 - satellite_download_logger - INFO - Successfully downloaded image ID LANDSAT/LC08/C02/T1_TOA/LC08_075084_20251019 as 2025-10-19-22-17-50_L8_nzd0008_ms.tif
2025-11-24 08:29:16,443 - satellite_download_logger - INFO - Successfully downloaded image ID LANDSAT/LC09/C02/T1_TOA/LC09_075084_20251112 as 2025-11-12-22-17-59_L9_nzd0008_ms.tif
2025-11-24 08:29:16,460 - satellite_download_logger - INFO - Please read the following information carefully:

2025-11-24 08:29:16,460 - satellite_download_logger - INFO - find_wl_contours2: A method for extracting shorelines that uses the sand water interface detected with the model to refine the threshold that's used to detect shorelines .
  - This is the default method used when there are enough sand pixels within the reference shoreline buffer.

2025-11-24 08:29:16,460 - satellite_download_logger - INFO - find_wl_contours1: This shoreline extraction method uses a threshold to differentiate between water and land pixels in images, relying on Modified Normalized Difference Water Index (MNDWI) values. However, it may inaccurately classify snow and ice as water, posing a limitation in certain environments.
  - This is only used when not enough sand pixels are detected within the reference shoreline buffer.

2025-11-24 08:29:16,460 - satellite_download_logger - INFO - ---------------------------------------------------------------------------------------------------------------------
2025-11-24 08:29:16,466 - satellite_download_logger - INFO - Extracting shorelines for L5 Minimum Shoreline Length: 500


2025-11-24 08:29:16,467 - satellite_download_logger - INFO - WARNING: CoastSat has hard-coded the value for the minimum shoreline length for L7 to 200


2025-11-24 08:29:16,467 - satellite_download_logger - INFO - Extracting shorelines for L7 Minimum Shoreline Length: 200


2025-11-24 08:29:16,467 - satellite_download_logger - INFO - Extracting shorelines for L8 Minimum Shoreline Length: 500


2025-11-24 08:29:16,472 - satellite_download_logger - WARNING - L8 2025-10-03-22-17-49: Skipped due to cloud cover 79.58% > threshold 10.00%
2025-11-24 08:29:16,481 - satellite_download_logger - INFO - L8 2025-10-19-22-17-50 cloud cover : 9.56%
2025-11-24 08:29:16,559 - satellite_download_logger - INFO - L8 2025-10-19-22-17-50: sand: 15.73% ,whitewater: 3.93% ,water: 40.36%
2025-11-24 08:29:16,560 - satellite_download_logger - INFO - L8 2025-10-19-22-17-50: Greater than 50 sand pixels detected within reference shoreline buffer. Using find_wl_contours2
2025-11-24 08:29:16,578 - satellite_download_logger - INFO - Number of shorelines before removing shorelines < 500m: 3 shorelines. Number of shorelines after filtering shorelines: 2 shorelines
2025-11-24 08:29:16,578 - satellite_download_logger - INFO - Number of shoreline points before removing points within 300m of cloud mask 293
2025-11-24 08:29:16,593 - satellite_download_logger - INFO - Number of shoreline points after removing points within 300m of cloud mask 233
2025-11-24 08:29:16,593 - satellite_download_logger - INFO - Number of shoreline points before removing points within 30m of no data pixel 233
2025-11-24 08:29:16,596 - satellite_download_logger - INFO - Number of shoreline points after removing points within 30m of no data pixel 233
2025-11-24 08:29:16,920 - satellite_download_logger - INFO - Extracting shorelines for L9 Minimum Shoreline Length: 500


2025-11-24 08:29:16,925 - satellite_download_logger - WARNING - L9 2025-11-12-22-17-59: Skipped due to cloud cover 73.89% > threshold 10.00%
