2025-11-24 08:21:23,042 - satellite_download_logger - INFO - Successfully downloaded image ID LANDSAT/LC08/C02/T1_TOA/LC08_075084_20251003 as 2025-10-03-22-17-49_L8_nzd0003_ms.tif
2025-11-24 08:21:32,437 - satellite_download_logger - INFO - Successfully downloaded image ID LANDSAT/LC08/C02/T1_TOA/LC08_075084_20251019 as 2025-10-19-22-17-50_L8_nzd0003_ms.tif
2025-11-24 08:21:40,627 - satellite_download_logger - INFO - Successfully downloaded image ID LANDSAT/LC09/C02/T1_TOA/LC09_075084_20250925 as 2025-09-25-22-17-52_L9_nzd0003_ms.tif
2025-11-24 08:21:49,760 - satellite_download_logger - INFO - Successfully downloaded image ID LANDSAT/LC09/C02/T1_TOA/LC09_075084_20251011 as 2025-10-11-22-17-57_L9_nzd0003_ms.tif
2025-11-24 08:21:57,623 - satellite_download_logger - INFO - Please read the following information carefully:

2025-11-24 08:21:57,624 - satellite_download_logger - INFO - find_wl_contours2: A method for extracting shorelines that uses the sand water interface detected with the model to refine the threshold that's used to detect shorelines .
  - This is the default method used when there are enough sand pixels within the reference shoreline buffer.

2025-11-24 08:21:57,624 - satellite_download_logger - INFO - find_wl_contours1: This shoreline extraction method uses a threshold to differentiate between water and land pixels in images, relying on Modified Normalized Difference Water Index (MNDWI) values. However, it may inaccurately classify snow and ice as water, posing a limitation in certain environments.
  - This is only used when not enough sand pixels are detected within the reference shoreline buffer.

2025-11-24 08:21:57,624 - satellite_download_logger - INFO - ---------------------------------------------------------------------------------------------------------------------
2025-11-24 08:21:57,629 - satellite_download_logger - INFO - Extracting shorelines for L5 Minimum Shoreline Length: 500


2025-11-24 08:21:57,631 - satellite_download_logger - INFO - WARNING: CoastSat has hard-coded the value for the minimum shoreline length for L7 to 200


2025-11-24 08:21:57,631 - satellite_download_logger - INFO - Extracting shorelines for L7 Minimum Shoreline Length: 200


2025-11-24 08:21:57,632 - satellite_download_logger - INFO - Extracting shorelines for L8 Minimum Shoreline Length: 500


2025-11-24 08:21:57,637 - satellite_download_logger - WARNING - L8 2025-10-03-22-17-49: Skipped due to cloud cover 70.47% > threshold 10.00%
2025-11-24 08:21:57,644 - satellite_download_logger - INFO - L8 2025-10-19-22-17-50 cloud cover : 6.40%
2025-11-24 08:21:57,703 - satellite_download_logger - INFO - L8 2025-10-19-22-17-50: sand: 11.20% ,whitewater: 0.29% ,water: 41.57%
2025-11-24 08:21:57,703 - satellite_download_logger - INFO - L8 2025-10-19-22-17-50: Greater than 50 sand pixels detected within reference shoreline buffer. Using find_wl_contours2
2025-11-24 08:21:57,719 - satellite_download_logger - INFO - Number of shorelines before removing shorelines < 500m: 1 shorelines. Number of shorelines after filtering shorelines: 1 shorelines
2025-11-24 08:21:57,719 - satellite_download_logger - INFO - Number of shoreline points before removing points within 300m of cloud mask 279
2025-11-24 08:21:57,726 - satellite_download_logger - INFO - Number of shoreline points after removing points within 300m of cloud mask 201
2025-11-24 08:21:57,726 - satellite_download_logger - INFO - Number of shoreline points before removing points within 30m of no data pixel 201
2025-11-24 08:21:57,729 - satellite_download_logger - INFO - Number of shoreline points after removing points within 30m of no data pixel 199
2025-11-24 08:21:58,086 - satellite_download_logger - INFO - Extracting shorelines for L9 Minimum Shoreline Length: 500


2025-11-24 08:21:58,091 - satellite_download_logger - WARNING - L9 2025-09-25-22-17-52: Skipped due to cloud cover 31.86% > threshold 10.00%
2025-11-24 08:21:58,095 - satellite_download_logger - WARNING - L9 2025-10-11-22-17-57: Skipped due to cloud cover 61.61% > threshold 10.00%
