2025-11-24 08:18:05,321 - satellite_download_logger - INFO - Successfully downloaded image ID LANDSAT/LC08/C02/T1_TOA/LC08_075084_20251003 as 2025-10-03-22-17-49_L8_nzd0001_ms.tif
2025-11-24 08:18:15,840 - satellite_download_logger - INFO - Successfully downloaded image ID LANDSAT/LC08/C02/T1_TOA/LC08_075084_20251019 as 2025-10-19-22-17-50_L8_nzd0001_ms.tif
2025-11-24 08:18:34,939 - satellite_download_logger - INFO - Please read the following information carefully:

2025-11-24 08:18:34,939 - satellite_download_logger - INFO - find_wl_contours2: A method for extracting shorelines that uses the sand water interface detected with the model to refine the threshold that's used to detect shorelines .
  - This is the default method used when there are enough sand pixels within the reference shoreline buffer.

2025-11-24 08:18:34,940 - satellite_download_logger - INFO - find_wl_contours1: This shoreline extraction method uses a threshold to differentiate between water and land pixels in images, relying on Modified Normalized Difference Water Index (MNDWI) values. However, it may inaccurately classify snow and ice as water, posing a limitation in certain environments.
  - This is only used when not enough sand pixels are detected within the reference shoreline buffer.

2025-11-24 08:18:34,940 - satellite_download_logger - INFO - ---------------------------------------------------------------------------------------------------------------------
2025-11-24 08:18:34,943 - satellite_download_logger - INFO - Extracting shorelines for L5 Minimum Shoreline Length: 500


2025-11-24 08:18:34,944 - satellite_download_logger - INFO - WARNING: CoastSat has hard-coded the value for the minimum shoreline length for L7 to 200


2025-11-24 08:18:34,944 - satellite_download_logger - INFO - Extracting shorelines for L7 Minimum Shoreline Length: 200


2025-11-24 08:18:34,945 - satellite_download_logger - INFO - Extracting shorelines for L8 Minimum Shoreline Length: 500


2025-11-24 08:18:34,953 - satellite_download_logger - INFO - L8 2025-10-03-22-17-49 cloud cover : 4.26%
2025-11-24 08:18:35,022 - satellite_download_logger - INFO - L8 2025-10-03-22-17-49: sand: 1.19% ,whitewater: 4.58% ,water: 43.21%
2025-11-24 08:18:35,023 - satellite_download_logger - INFO - L8 2025-10-03-22-17-49: Greater than 50 sand pixels detected within reference shoreline buffer. Using find_wl_contours2
2025-11-24 08:18:35,038 - satellite_download_logger - INFO - Number of shorelines before removing shorelines < 500m: 1 shorelines. Number of shorelines after filtering shorelines: 1 shorelines
2025-11-24 08:18:35,038 - satellite_download_logger - INFO - Number of shoreline points before removing points within 300m of cloud mask 300
2025-11-24 08:18:35,045 - satellite_download_logger - INFO - Number of shoreline points after removing points within 300m of cloud mask 266
2025-11-24 08:18:35,045 - satellite_download_logger - INFO - Number of shoreline points before removing points within 30m of no data pixel 266
2025-11-24 08:18:35,048 - satellite_download_logger - INFO - Number of shoreline points after removing points within 30m of no data pixel 264
2025-11-24 08:18:35,332 - satellite_download_logger - INFO - L8 2025-10-19-22-17-50 cloud cover : 0.00%
2025-11-24 08:18:35,391 - satellite_download_logger - INFO - L8 2025-10-19-22-17-50: sand: 2.48% ,whitewater: 1.18% ,water: 47.79%
2025-11-24 08:18:35,391 - satellite_download_logger - INFO - L8 2025-10-19-22-17-50: Greater than 50 sand pixels detected within reference shoreline buffer. Using find_wl_contours2
2025-11-24 08:18:35,393 - satellite_download_logger - INFO - Number of shorelines before removing shorelines < 500m: 2 shorelines. Number of shorelines after filtering shorelines: 1 shorelines
2025-11-24 08:18:35,394 - satellite_download_logger - INFO - Number of shoreline points before removing points within 300m of cloud mask 295
2025-11-24 08:18:35,394 - satellite_download_logger - INFO - Number of shoreline points after removing points within 300m of cloud mask 295
2025-11-24 08:18:35,394 - satellite_download_logger - INFO - Number of shoreline points before removing points within 30m of no data pixel 295
2025-11-24 08:18:35,396 - satellite_download_logger - INFO - Number of shoreline points after removing points within 30m of no data pixel 294
2025-11-24 08:18:35,523 - satellite_download_logger - INFO - Extracting shorelines for L9 Minimum Shoreline Length: 500


