2025-11-24 08:30:11,053 - satellite_download_logger - INFO - Successfully downloaded image ID LANDSAT/LC08/C02/T1_TOA/LC08_075084_20250901 as 2025-09-01-22-17-42_L8_nzd0009_ms.tif
2025-11-24 08:30:28,347 - satellite_download_logger - INFO - Successfully downloaded image ID LANDSAT/LC08/C02/T1_TOA/LC08_075084_20250917 as 2025-09-17-22-17-48_L8_nzd0009_ms.tif
2025-11-24 08:30:43,377 - satellite_download_logger - INFO - Successfully downloaded image ID LANDSAT/LC08/C02/T1_TOA/LC08_075084_20251003 as 2025-10-03-22-17-49_L8_nzd0009_ms.tif
2025-11-24 08:30:58,685 - satellite_download_logger - INFO - Successfully downloaded image ID LANDSAT/LC08/C02/T1_TOA/LC08_075084_20251019 as 2025-10-19-22-17-50_L8_nzd0009_ms.tif
2025-11-24 08:31:13,306 - satellite_download_logger - INFO - Successfully downloaded image ID LANDSAT/LC09/C02/T1_TOA/LC09_075084_20250824 as 2025-08-24-22-17-43_L9_nzd0009_ms.tif
2025-11-24 08:31:28,171 - satellite_download_logger - INFO - Successfully downloaded image ID LANDSAT/LC09/C02/T1_TOA/LC09_075084_20250925 as 2025-09-25-22-17-52_L9_nzd0009_ms.tif
2025-11-24 08:31:58,340 - satellite_download_logger - INFO - Successfully downloaded image ID LANDSAT/LC09/C02/T1_TOA/LC09_075084_20251112 as 2025-11-12-22-17-59_L9_nzd0009_ms.tif
2025-11-24 08:31:58,365 - satellite_download_logger - INFO - Please read the following information carefully:

2025-11-24 08:31:58,365 - satellite_download_logger - INFO - find_wl_contours2: A method for extracting shorelines that uses the sand water interface detected with the model to refine the threshold that's used to detect shorelines .
  - This is the default method used when there are enough sand pixels within the reference shoreline buffer.

2025-11-24 08:31:58,365 - satellite_download_logger - INFO - find_wl_contours1: This shoreline extraction method uses a threshold to differentiate between water and land pixels in images, relying on Modified Normalized Difference Water Index (MNDWI) values. However, it may inaccurately classify snow and ice as water, posing a limitation in certain environments.
  - This is only used when not enough sand pixels are detected within the reference shoreline buffer.

2025-11-24 08:31:58,365 - satellite_download_logger - INFO - ---------------------------------------------------------------------------------------------------------------------
2025-11-24 08:31:58,370 - satellite_download_logger - INFO - Extracting shorelines for L5 Minimum Shoreline Length: 500


2025-11-24 08:31:58,371 - satellite_download_logger - INFO - WARNING: CoastSat has hard-coded the value for the minimum shoreline length for L7 to 200


2025-11-24 08:31:58,371 - satellite_download_logger - INFO - Extracting shorelines for L7 Minimum Shoreline Length: 200


2025-11-24 08:31:58,372 - satellite_download_logger - INFO - Extracting shorelines for L8 Minimum Shoreline Length: 500


2025-11-24 08:31:58,520 - satellite_download_logger - WARNING - L8 2025-09-01-22-17-42: Skipped due to cloud cover 89.02% > threshold 10.00%
2025-11-24 08:31:58,778 - satellite_download_logger - WARNING - L8 2025-09-17-22-17-48: Skipped due to cloud cover 30.58% > threshold 10.00%
2025-11-24 08:31:58,982 - satellite_download_logger - WARNING - L8 2025-10-03-22-17-49: Skipped due to cloud cover 60.51% > threshold 10.00%
2025-11-24 08:31:59,267 - satellite_download_logger - WARNING - L8 2025-10-19-22-17-50: Skipped due to cloud cover 16.39% > threshold 10.00%
2025-11-24 08:31:59,269 - satellite_download_logger - INFO - Extracting shorelines for L9 Minimum Shoreline Length: 500


2025-11-24 08:31:59,531 - satellite_download_logger - WARNING - L9 2025-08-24-22-17-43: Skipped due to cloud cover 22.03% > threshold 10.00%
2025-11-24 08:31:59,795 - satellite_download_logger - WARNING - L9 2025-09-25-22-17-52: Skipped due to cloud cover 24.53% > threshold 10.00%
2025-11-24 08:31:59,980 - satellite_download_logger - WARNING - L9 2025-11-12-22-17-59: Skipped due to cloud cover 66.16% > threshold 10.00%
