2025-11-24 08:32:53,568 - satellite_download_logger - INFO - Successfully downloaded image ID LANDSAT/LC08/C02/T1_TOA/LC08_075084_20250816 as 2025-08-16-22-17-38_L8_nzd0010_ms.tif
2025-11-24 08:33:18,268 - satellite_download_logger - INFO - Successfully downloaded image ID LANDSAT/LC08/C02/T1_TOA/LC08_075084_20250917 as 2025-09-17-22-17-48_L8_nzd0010_ms.tif
2025-11-24 08:33:31,804 - satellite_download_logger - INFO - Successfully downloaded image ID LANDSAT/LC08/C02/T1_TOA/LC08_075084_20251003 as 2025-10-03-22-17-49_L8_nzd0010_ms.tif
2025-11-24 08:33:43,481 - satellite_download_logger - INFO - Successfully downloaded image ID LANDSAT/LC08/C02/T1_TOA/LC08_075084_20251019 as 2025-10-19-22-17-50_L8_nzd0010_ms.tif
2025-11-24 08:33:55,583 - satellite_download_logger - INFO - Successfully downloaded image ID LANDSAT/LC09/C02/T1_TOA/LC09_075084_20250808 as 2025-08-08-22-17-36_L9_nzd0010_ms.tif
2025-11-24 08:34:03,858 - satellite_download_logger - INFO - Successfully downloaded image ID LANDSAT/LC09/C02/T1_TOA/LC09_075084_20250824 as 2025-08-24-22-17-43_L9_nzd0010_ms.tif
2025-11-24 08:34:16,278 - satellite_download_logger - INFO - Successfully downloaded image ID LANDSAT/LC09/C02/T1_TOA/LC09_075084_20250925 as 2025-09-25-22-17-52_L9_nzd0010_ms.tif
2025-11-24 08:34:42,646 - satellite_download_logger - INFO - Successfully downloaded image ID LANDSAT/LC09/C02/T1_TOA/LC09_075084_20251112 as 2025-11-12-22-17-59_L9_nzd0010_ms.tif
2025-11-24 08:34:42,668 - satellite_download_logger - INFO - Please read the following information carefully:

2025-11-24 08:34:42,668 - satellite_download_logger - INFO - find_wl_contours2: A method for extracting shorelines that uses the sand water interface detected with the model to refine the threshold that's used to detect shorelines .
  - This is the default method used when there are enough sand pixels within the reference shoreline buffer.

2025-11-24 08:34:42,668 - satellite_download_logger - INFO - find_wl_contours1: This shoreline extraction method uses a threshold to differentiate between water and land pixels in images, relying on Modified Normalized Difference Water Index (MNDWI) values. However, it may inaccurately classify snow and ice as water, posing a limitation in certain environments.
  - This is only used when not enough sand pixels are detected within the reference shoreline buffer.

2025-11-24 08:34:42,668 - satellite_download_logger - INFO - ---------------------------------------------------------------------------------------------------------------------
2025-11-24 08:34:42,673 - satellite_download_logger - INFO - Extracting shorelines for L5 Minimum Shoreline Length: 500


2025-11-24 08:34:42,675 - satellite_download_logger - INFO - WARNING: CoastSat has hard-coded the value for the minimum shoreline length for L7 to 200


2025-11-24 08:34:42,675 - satellite_download_logger - INFO - Extracting shorelines for L7 Minimum Shoreline Length: 200


2025-11-24 08:34:42,675 - satellite_download_logger - INFO - Extracting shorelines for L8 Minimum Shoreline Length: 500


2025-11-24 08:34:42,812 - satellite_download_logger - WARNING - L8 2025-08-16-22-17-38: Skipped due to cloud cover 45.51% > threshold 10.00%
2025-11-24 08:34:42,976 - satellite_download_logger - WARNING - L8 2025-09-17-22-17-48: Skipped due to cloud cover 20.21% > threshold 10.00%
2025-11-24 08:34:43,085 - satellite_download_logger - WARNING - L8 2025-10-03-22-17-49: Skipped due to cloud cover 69.87% > threshold 10.00%
2025-11-24 08:34:43,261 - satellite_download_logger - WARNING - L8 2025-10-19-22-17-50: Skipped due to cloud cover 14.01% > threshold 10.00%
2025-11-24 08:34:43,262 - satellite_download_logger - INFO - Extracting shorelines for L9 Minimum Shoreline Length: 500


2025-11-24 08:34:43,392 - satellite_download_logger - WARNING - L9 2025-08-08-22-17-36: Skipped due to cloud cover 53.72% > threshold 10.00%
2025-11-24 08:34:43,545 - satellite_download_logger - WARNING - L9 2025-08-24-22-17-43: Skipped due to cloud cover 27.95% > threshold 10.00%
2025-11-24 08:34:43,688 - satellite_download_logger - WARNING - L9 2025-09-25-22-17-52: Skipped due to cloud cover 38.20% > threshold 10.00%
2025-11-24 08:34:43,769 - satellite_download_logger - WARNING - L9 2025-11-12-22-17-59: Skipped due to cloud cover 93.81% > threshold 10.00%
