2025-11-24 08:12:40,760 - satellite_download_logger - INFO - Successfully downloaded image ID LANDSAT/LC08/C02/T1_TOA/LC08_193033_20251014 as 2025-10-14-10-06-48_L8_sar0005_ms.tif
2025-11-24 08:12:50,595 - satellite_download_logger - INFO - Please read the following information carefully:

2025-11-24 08:12:50,596 - satellite_download_logger - INFO - find_wl_contours2: A method for extracting shorelines that uses the sand water interface detected with the model to refine the threshold that's used to detect shorelines .
  - This is the default method used when there are enough sand pixels within the reference shoreline buffer.

2025-11-24 08:12:50,596 - satellite_download_logger - INFO - find_wl_contours1: This shoreline extraction method uses a threshold to differentiate between water and land pixels in images, relying on Modified Normalized Difference Water Index (MNDWI) values. However, it may inaccurately classify snow and ice as water, posing a limitation in certain environments.
  - This is only used when not enough sand pixels are detected within the reference shoreline buffer.

2025-11-24 08:12:50,596 - satellite_download_logger - INFO - ---------------------------------------------------------------------------------------------------------------------
2025-11-24 08:12:50,601 - satellite_download_logger - INFO - Extracting shorelines for L5 Minimum Shoreline Length: 500


2025-11-24 08:12:50,602 - satellite_download_logger - INFO - WARNING: CoastSat has hard-coded the value for the minimum shoreline length for L7 to 200


2025-11-24 08:12:50,602 - satellite_download_logger - INFO - Extracting shorelines for L7 Minimum Shoreline Length: 200


2025-11-24 08:12:50,603 - satellite_download_logger - INFO - Extracting shorelines for L8 Minimum Shoreline Length: 500


2025-11-24 08:12:50,606 - satellite_download_logger - INFO - L8 2025-10-14-10-06-48 cloud cover : 0.00%
2025-11-24 08:12:50,654 - satellite_download_logger - INFO - L8 2025-10-14-10-06-48: sand: 0.00% ,whitewater: 0.00% ,water: 59.07%
2025-11-24 08:12:50,655 - satellite_download_logger - INFO - L8 2025-10-14-10-06-48: Less than 50 sand pixels detected within reference shoreline buffer. Using find_wl_contours1
2025-11-24 08:12:50,680 - satellite_download_logger - INFO - Number of shorelines before removing shorelines < 500m: 1 shorelines. Number of shorelines after filtering shorelines: 1 shorelines
2025-11-24 08:12:50,680 - satellite_download_logger - INFO - Number of shoreline points before removing points within 300m of cloud mask 101
2025-11-24 08:12:50,680 - satellite_download_logger - INFO - Number of shoreline points after removing points within 300m of cloud mask 101
2025-11-24 08:12:50,680 - satellite_download_logger - INFO - Number of shoreline points before removing points within 30m of no data pixel 101
2025-11-24 08:12:50,680 - satellite_download_logger - INFO - Number of shoreline points after removing points within 30m of no data pixel 99
2025-11-24 08:12:51,028 - satellite_download_logger - INFO - Extracting shorelines for L9 Minimum Shoreline Length: 500


