2025-11-24 08:22:48,712 - satellite_download_logger - INFO - Successfully downloaded image ID LANDSAT/LC08/C02/T1_TOA/LC08_075084_20251003 as 2025-10-03-22-17-49_L8_nzd0004_ms.tif
2025-11-24 08:23:00,324 - satellite_download_logger - INFO - Successfully downloaded image ID LANDSAT/LC08/C02/T1_TOA/LC08_075084_20251019 as 2025-10-19-22-17-50_L8_nzd0004_ms.tif
2025-11-24 08:23:10,996 - satellite_download_logger - INFO - Successfully downloaded image ID LANDSAT/LC09/C02/T1_TOA/LC09_075084_20250925 as 2025-09-25-22-17-52_L9_nzd0004_ms.tif
2025-11-24 08:23:31,320 - satellite_download_logger - INFO - Successfully downloaded image ID LANDSAT/LC09/C02/T1_TOA/LC09_075084_20251112 as 2025-11-12-22-17-59_L9_nzd0004_ms.tif
2025-11-24 08:23:31,336 - satellite_download_logger - INFO - Please read the following information carefully:

2025-11-24 08:23:31,336 - satellite_download_logger - INFO - find_wl_contours2: A method for extracting shorelines that uses the sand water interface detected with the model to refine the threshold that's used to detect shorelines .
  - This is the default method used when there are enough sand pixels within the reference shoreline buffer.

2025-11-24 08:23:31,336 - satellite_download_logger - INFO - find_wl_contours1: This shoreline extraction method uses a threshold to differentiate between water and land pixels in images, relying on Modified Normalized Difference Water Index (MNDWI) values. However, it may inaccurately classify snow and ice as water, posing a limitation in certain environments.
  - This is only used when not enough sand pixels are detected within the reference shoreline buffer.

2025-11-24 08:23:31,336 - satellite_download_logger - INFO - ---------------------------------------------------------------------------------------------------------------------
2025-11-24 08:23:31,341 - satellite_download_logger - INFO - Extracting shorelines for L5 Minimum Shoreline Length: 500


2025-11-24 08:23:31,342 - satellite_download_logger - INFO - WARNING: CoastSat has hard-coded the value for the minimum shoreline length for L7 to 200


2025-11-24 08:23:31,342 - satellite_download_logger - INFO - Extracting shorelines for L7 Minimum Shoreline Length: 200


2025-11-24 08:23:31,343 - satellite_download_logger - INFO - Extracting shorelines for L8 Minimum Shoreline Length: 500


2025-11-24 08:23:31,377 - satellite_download_logger - INFO - L8 2025-10-03-22-17-49 cloud cover : 4.03%
2025-11-24 08:23:31,674 - satellite_download_logger - INFO - L8 2025-10-03-22-17-49: sand: 1.52% ,whitewater: 1.85% ,water: 48.20%
2025-11-24 08:23:31,675 - satellite_download_logger - INFO - L8 2025-10-03-22-17-49: Greater than 50 sand pixels detected within reference shoreline buffer. Using find_wl_contours2
2025-11-24 08:23:31,701 - satellite_download_logger - INFO - Number of shorelines before removing shorelines < 500m: 14 shorelines. Number of shorelines after filtering shorelines: 2 shorelines
2025-11-24 08:23:31,702 - satellite_download_logger - INFO - Number of shoreline points before removing points within 300m of cloud mask 853
2025-11-24 08:23:31,780 - satellite_download_logger - INFO - Number of shoreline points after removing points within 300m of cloud mask 804
2025-11-24 08:23:31,780 - satellite_download_logger - INFO - Number of shoreline points before removing points within 30m of no data pixel 804
2025-11-24 08:23:31,788 - satellite_download_logger - INFO - Number of shoreline points after removing points within 30m of no data pixel 803
2025-11-24 08:23:32,200 - satellite_download_logger - INFO - L8 2025-10-19-22-17-50 cloud cover : 2.39%
2025-11-24 08:23:32,486 - satellite_download_logger - INFO - L8 2025-10-19-22-17-50: sand: 1.62% ,whitewater: 0.53% ,water: 52.29%
2025-11-24 08:23:32,487 - satellite_download_logger - INFO - L8 2025-10-19-22-17-50: Greater than 50 sand pixels detected within reference shoreline buffer. Using find_wl_contours2
2025-11-24 08:23:32,496 - satellite_download_logger - INFO - Number of shorelines before removing shorelines < 500m: 8 shorelines. Number of shorelines after filtering shorelines: 2 shorelines
2025-11-24 08:23:32,496 - satellite_download_logger - INFO - Number of shoreline points before removing points within 300m of cloud mask 830
2025-11-24 08:23:32,548 - satellite_download_logger - INFO - Number of shoreline points after removing points within 300m of cloud mask 830
2025-11-24 08:23:32,548 - satellite_download_logger - INFO - Number of shoreline points before removing points within 30m of no data pixel 830
2025-11-24 08:23:32,557 - satellite_download_logger - INFO - Number of shoreline points after removing points within 30m of no data pixel 829
2025-11-24 08:23:32,773 - satellite_download_logger - INFO - Extracting shorelines for L9 Minimum Shoreline Length: 500


2025-11-24 08:23:32,804 - satellite_download_logger - WARNING - L9 2025-09-25-22-17-52: Skipped due to cloud cover 25.13% > threshold 10.00%
2025-11-24 08:23:32,824 - satellite_download_logger - WARNING - L9 2025-11-12-22-17-59: Skipped due to cloud cover 70.81% > threshold 10.00%
