2025-11-24 08:25:58,381 - satellite_download_logger - INFO - Successfully downloaded image ID LANDSAT/LC08/C02/T1_TOA/LC08_075084_20251003 as 2025-10-03-22-17-49_L8_nzd0006_ms.tif
2025-11-24 08:26:06,096 - satellite_download_logger - INFO - Successfully downloaded image ID LANDSAT/LC08/C02/T1_TOA/LC08_075084_20251019 as 2025-10-19-22-17-50_L8_nzd0006_ms.tif
2025-11-24 08:26:12,851 - satellite_download_logger - INFO - Successfully downloaded image ID LANDSAT/LC09/C02/T1_TOA/LC09_075084_20250808 as 2025-08-08-22-17-36_L9_nzd0006_ms.tif
2025-11-24 08:26:18,688 - satellite_download_logger - INFO - Successfully downloaded image ID LANDSAT/LC09/C02/T1_TOA/LC09_075084_20250824 as 2025-08-24-22-17-43_L9_nzd0006_ms.tif
2025-11-24 08:26:25,102 - satellite_download_logger - INFO - Successfully downloaded image ID LANDSAT/LC09/C02/T1_TOA/LC09_075084_20250925 as 2025-09-25-22-17-52_L9_nzd0006_ms.tif
2025-11-24 08:26:33,849 - satellite_download_logger - INFO - Successfully downloaded image ID LANDSAT/LC09/C02/T1_TOA/LC09_075084_20251011 as 2025-10-11-22-17-57_L9_nzd0006_ms.tif
2025-11-24 08:26:43,642 - satellite_download_logger - INFO - Please read the following information carefully:

2025-11-24 08:26:43,643 - satellite_download_logger - INFO - find_wl_contours2: A method for extracting shorelines that uses the sand water interface detected with the model to refine the threshold that's used to detect shorelines .
  - This is the default method used when there are enough sand pixels within the reference shoreline buffer.

2025-11-24 08:26:43,643 - satellite_download_logger - INFO - find_wl_contours1: This shoreline extraction method uses a threshold to differentiate between water and land pixels in images, relying on Modified Normalized Difference Water Index (MNDWI) values. However, it may inaccurately classify snow and ice as water, posing a limitation in certain environments.
  - This is only used when not enough sand pixels are detected within the reference shoreline buffer.

2025-11-24 08:26:43,643 - satellite_download_logger - INFO - ---------------------------------------------------------------------------------------------------------------------
2025-11-24 08:26:43,647 - satellite_download_logger - INFO - Extracting shorelines for L5 Minimum Shoreline Length: 500


2025-11-24 08:26:43,648 - satellite_download_logger - INFO - WARNING: CoastSat has hard-coded the value for the minimum shoreline length for L7 to 200


2025-11-24 08:26:43,648 - satellite_download_logger - INFO - Extracting shorelines for L7 Minimum Shoreline Length: 200


2025-11-24 08:26:43,649 - satellite_download_logger - INFO - Extracting shorelines for L8 Minimum Shoreline Length: 500


2025-11-24 08:26:43,652 - satellite_download_logger - WARNING - L8 2025-10-03-22-17-49: Skipped due to cloud cover 71.16% > threshold 10.00%
2025-11-24 08:26:43,654 - satellite_download_logger - INFO - L8 2025-10-19-22-17-50 cloud cover : 0.00%
2025-11-24 08:26:43,684 - satellite_download_logger - INFO - L8 2025-10-19-22-17-50: sand: 20.82% ,whitewater: 0.69% ,water: 45.56%
2025-11-24 08:26:43,684 - satellite_download_logger - INFO - L8 2025-10-19-22-17-50: Greater than 50 sand pixels detected within reference shoreline buffer. Using find_wl_contours2
2025-11-24 08:26:43,699 - satellite_download_logger - INFO - Number of shorelines before removing shorelines < 500m: 2 shorelines. Number of shorelines after filtering shorelines: 1 shorelines
2025-11-24 08:26:43,699 - satellite_download_logger - INFO - Number of shoreline points before removing points within 300m of cloud mask 134
2025-11-24 08:26:43,699 - satellite_download_logger - INFO - Number of shoreline points after removing points within 300m of cloud mask 134
2025-11-24 08:26:43,699 - satellite_download_logger - INFO - Number of shoreline points before removing points within 30m of no data pixel 134
2025-11-24 08:26:43,700 - satellite_download_logger - INFO - Number of shoreline points after removing points within 30m of no data pixel 134
2025-11-24 08:26:44,011 - satellite_download_logger - INFO - Extracting shorelines for L9 Minimum Shoreline Length: 500


2025-11-24 08:26:44,013 - satellite_download_logger - WARNING - L9 2025-08-08-22-17-36: Skipped due to cloud cover 59.48% > threshold 10.00%
2025-11-24 08:26:44,015 - satellite_download_logger - WARNING - L9 2025-08-24-22-17-43: Skipped due to cloud cover 29.17% > threshold 10.00%
2025-11-24 08:26:44,017 - satellite_download_logger - WARNING - L9 2025-09-25-22-17-52: Skipped due to cloud cover 63.02% > threshold 10.00%
2025-11-24 08:26:44,018 - satellite_download_logger - WARNING - L9 2025-10-11-22-17-57: Skipped due to cloud cover 68.14% > threshold 10.00%
