2025-11-24 08:10:09,373 - satellite_download_logger - INFO - Successfully downloaded image ID LANDSAT/LC09/C02/T1_TOA/LC09_193033_20251107 as 2025-11-07-10-06-54_L9_sar0002_ms.tif
2025-11-24 08:10:09,387 - satellite_download_logger - INFO - Please read the following information carefully:

2025-11-24 08:10:09,387 - satellite_download_logger - INFO - find_wl_contours2: A method for extracting shorelines that uses the sand water interface detected with the model to refine the threshold that's used to detect shorelines .
  - This is the default method used when there are enough sand pixels within the reference shoreline buffer.

2025-11-24 08:10:09,387 - satellite_download_logger - INFO - find_wl_contours1: This shoreline extraction method uses a threshold to differentiate between water and land pixels in images, relying on Modified Normalized Difference Water Index (MNDWI) values. However, it may inaccurately classify snow and ice as water, posing a limitation in certain environments.
  - This is only used when not enough sand pixels are detected within the reference shoreline buffer.

2025-11-24 08:10:09,387 - satellite_download_logger - INFO - ---------------------------------------------------------------------------------------------------------------------
2025-11-24 08:10:09,392 - satellite_download_logger - INFO - Extracting shorelines for L5 Minimum Shoreline Length: 500


2025-11-24 08:10:09,393 - satellite_download_logger - INFO - WARNING: CoastSat has hard-coded the value for the minimum shoreline length for L7 to 200


2025-11-24 08:10:09,393 - satellite_download_logger - INFO - Extracting shorelines for L7 Minimum Shoreline Length: 200


2025-11-24 08:10:09,394 - satellite_download_logger - INFO - Extracting shorelines for L8 Minimum Shoreline Length: 500


2025-11-24 08:10:09,395 - satellite_download_logger - INFO - Extracting shorelines for L9 Minimum Shoreline Length: 500


2025-11-24 08:10:09,396 - satellite_download_logger - INFO - L9 2025-11-07-10-06-54 cloud cover : 0.00%
2025-11-24 08:10:09,437 - satellite_download_logger - INFO - L9 2025-11-07-10-06-54: sand: 0.00% ,whitewater: 0.00% ,water: 100.00%
2025-11-24 08:10:09,437 - satellite_download_logger - INFO - L9 2025-11-07-10-06-54: Less than 50 sand pixels detected within reference shoreline buffer. Using find_wl_contours1
2025-11-24 08:10:09,463 - satellite_download_logger - INFO - Number of shorelines before removing shorelines < 500m: 4 shorelines. Number of shorelines after filtering shorelines: 0 shorelines
