2025-11-24 08:27:32,643 - satellite_download_logger - INFO - Successfully downloaded image ID LANDSAT/LC08/C02/T1_TOA/LC08_075084_20251003 as 2025-10-03-22-17-49_L8_nzd0007_ms.tif
2025-11-24 08:27:41,594 - satellite_download_logger - INFO - Successfully downloaded image ID LANDSAT/LC08/C02/T1_TOA/LC08_075084_20251019 as 2025-10-19-22-17-50_L8_nzd0007_ms.tif
2025-11-24 08:27:59,179 - satellite_download_logger - INFO - Successfully downloaded image ID LANDSAT/LC09/C02/T1_TOA/LC09_075084_20251011 as 2025-10-11-22-17-57_L9_nzd0007_ms.tif
2025-11-24 08:28:05,657 - satellite_download_logger - INFO - Please read the following information carefully:

2025-11-24 08:28:05,657 - satellite_download_logger - INFO - find_wl_contours2: A method for extracting shorelines that uses the sand water interface detected with the model to refine the threshold that's used to detect shorelines .
  - This is the default method used when there are enough sand pixels within the reference shoreline buffer.

2025-11-24 08:28:05,657 - satellite_download_logger - INFO - find_wl_contours1: This shoreline extraction method uses a threshold to differentiate between water and land pixels in images, relying on Modified Normalized Difference Water Index (MNDWI) values. However, it may inaccurately classify snow and ice as water, posing a limitation in certain environments.
  - This is only used when not enough sand pixels are detected within the reference shoreline buffer.

2025-11-24 08:28:05,657 - satellite_download_logger - INFO - ---------------------------------------------------------------------------------------------------------------------
2025-11-24 08:28:05,663 - satellite_download_logger - INFO - Extracting shorelines for L5 Minimum Shoreline Length: 500


2025-11-24 08:28:05,664 - satellite_download_logger - INFO - WARNING: CoastSat has hard-coded the value for the minimum shoreline length for L7 to 200


2025-11-24 08:28:05,664 - satellite_download_logger - INFO - Extracting shorelines for L7 Minimum Shoreline Length: 200


2025-11-24 08:28:05,665 - satellite_download_logger - INFO - Extracting shorelines for L8 Minimum Shoreline Length: 500


2025-11-24 08:28:05,672 - satellite_download_logger - WARNING - L8 2025-10-03-22-17-49: Skipped due to cloud cover 31.15% > threshold 10.00%
2025-11-24 08:28:05,677 - satellite_download_logger - WARNING - L8 2025-10-19-22-17-50: Skipped due to cloud cover 36.91% > threshold 10.00%
2025-11-24 08:28:05,679 - satellite_download_logger - INFO - Extracting shorelines for L9 Minimum Shoreline Length: 500


2025-11-24 08:28:05,683 - satellite_download_logger - WARNING - L9 2025-10-11-22-17-57: Skipped due to cloud cover 80.61% > threshold 10.00%
